.component-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 64px;
  width: 327px;
  height: 478px;
  background: #ffffff;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  border-radius: 8px;
  @include xl {
    width: 540px;
    height: 397px;
    padding-top: 10px;
  }
}
.price-wrapper {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-self: center;
  height: 44px;
  margin-top: 16px;
  @include xl {
    grid-area: 1 / 2 / 2 / 3;
    margin-right: 46px;
  }
}
.period-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 15px;
  overflow: hidden;
}
.slider {
  height: 183px;
  width: 279px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  @include xl {
    width: 540px;
    height: 261px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  &__views {
    margin-top: 34px;
    text-align: center;
    height: 16px;
    font-size: 12px;
    color: $gray;
    letter-spacing: 2px;
    grid-area: 1 / 1 / 2 / 2;
    @include xl {
      font-size: 14px;
      justify-self: flex-start;
      margin-left: 46px;
    }
  }
  &__slider[type="range"] {
    @include slider;
    @include xl {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
  &__price {
    grid-area: 3 / 1 / 4 / 2;
    font-size: 32px;
    @include xl {
      font-size: 40px;
    }
  }
  &__period {
    display: block;
    width: 41px;
    height: 15px;
    font-size: 13px;
    color: $gray;
    margin-left: 3px;
    position: relative;
    top: 0px;
    transition: 0.3s linear;
    @include xl {
      font-size: 16px;
      width: 50px;
      height: 20px;
    }
  }
  &__period.animated {
    top: -16px;
    @include xl {
      top: -19px;
    }
  }
  &__slash {
    font-size: 13px;
    color: $gray;
    margin-left: 10px;
  }
}
.duration {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 38px;
  @include xl {
    grid-area: 3 / 1 / 4 / 3;
    margin-top: 10px;
    margin-left: 110px;
  }
  &__discount--desktop {
    display: none;
    @include xl {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 22px;
      line-height: 13px;
      width: 80px;
      background-color: #feede8;
      border-radius: 9.5px;
      color: #ff8d68;
      font-size: 10px;
    }
  }
  &__discount {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 19px;
    width: 42px;
    background-color: #feede8;
    border-radius: 9.5px;
    color: #ff8d68;
    font-size: 10px;
    @include xl {
      display: none;
    }
  }
  &__monthly {
    font-size: 12px;
    margin-right: 8px;
    color: $gray;
  }
  &__yearly {
    font-size: 12px;
    color: $gray;
    margin-left: 12px;
    margin-right: 5px;
  }
}
@include toggle;
.benefit-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 148px;
  height: 71px;
  margin-top: 24px;
  @include xl {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 0;
  }
}
.benefits {
  height: 200px;
  border-top: 1px solid #ecf0fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include xl {
    flex-direction: row;
    justify-content: space-around;
  }
  &__unlimited {
    @include benefits;
  }
  &__ownership {
    @include benefits;
  }
  &__email {
    @include benefits;
  }
  &__button {
    width: 170px;
    height: 41px;
    background: #293356;
    border-radius: 20.5px;
    border: none;
    font-size: 12px;
    margin-top: 32px;
    color: #becdff;
    transition: 0.2s linear;
    cursor: pointer;
    @include xl {
      margin-top: 0;
    }
    &:hover {
        color: white;
    }
  }
}
